body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-image: url('../img/background.jpg');
  background-size: cover;
  background-position: center;
}
#main-container {
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  width: 80%;
  margin: auto;
  padding-top: 50px;
  font-family: 'MyFont';
  position: relative;
}
.game-select {
  text-align: center;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.game-select span:first-child {
  margin-bottom: 80px;
  font-size: 72px;
  letter-spacing: 5px;
}
.game-select span:nth-child(2) {
  margin-bottom: 150px;
  font-size: 32px;
}
.game-select select,
.game-select button {
  padding: 5px 10px 5px 10px;
  font-size: 32px;
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  font-family: 'MyFont';
}
.game-select button {
  margin-bottom: 100px;
}
.twelve-fields {
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(4, 100px);
  padding-bottom: 50px;
}
.sixteen-fields {
  grid-template-rows: repeat(5, 100px);
  grid-template-columns: repeat(4, 100px);
  padding-bottom: 100px;
}
.twenty-fields {
  grid-template-rows: repeat(5, 100px);
  grid-template-columns: repeat(5, 100px);
  padding-bottom: 100px;
}
.twentyfour-fields {
  grid-template-rows: repeat(5, 100px);
  grid-template-columns: repeat(6, 100px);
  padding-bottom: 100px;
}
#game-head {
  display: flex;
  font-size: 24px;
  justify-content: space-between;
  align-items: center;
  grid-column: -1 / 1;
}
#game-head span {
  width: 100%;
  display: flex;
  justify-content: center;
}
#game-head span:first-child {
  justify-content: flex-start;
}
#game-head span:last-child {
  justify-content: flex-end;
}
.main-field {
  width: 100%;
  height: 100%;
  position: relative;
}
.field-back {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: rotateY(0deg);
  transition: transform 0.8s ease-in-out;
  backface-visibility: hidden;
  border: 5px solid black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-field div .card-back {
  max-width: 100%;
  max-height: 100%;
}
.field-front {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.8s ease-in-out;
  transform: rotateY(180deg);
  border: 5px solid black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-field span img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px;
}
.selected {
  border: 5px solid red;
}
.match:first-child {
  transform: rotateY(180deg);
}
.match:last-child {
  border: 5px solid #00694b;
  transform: rotate(0deg);
}
.clicked div {
  transition: transform 0.8s ease-in-out;
  transform: rotateY(180deg);
}
.clicked span {
  transition: transform 0.8s ease-in-out;
  transform: rotateY(0deg);
}
.timer-red {
  color: red;
}
.help-button {
  padding: 5px 10px 5px 10px;
  font-size: 24px;
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  font-family: 'MyFont';
}
.help-class {
  border: 5px solid red;
}
.win-div {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #b0ca6c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: -1 / 1;
  grid-row: 2 / -1;
  border: 5px solid black;
  border-radius: 20px;
  opacity: 0.9;
  animation-name: slide;
  animation-duration: 3s;
}
.win-div span {
  font-size: 72px;
}
.win-div button,
.win-div select {
  padding: 5px 10px 5px 10px;
  font-size: 32px;
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  font-family: 'MyFont';
}
@font-face {
  font-family: 'MyFont';
  src: url('../font/wood_sticks.otf');
}
@keyframes slide {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}
@media only screen and (max-width: 600px) {
  #main-container {
    grid-gap: 5px;
  }
  .twelve-fields {
    grid-template-rows: repeat(4, 65px);
    grid-template-columns: repeat(4, 65px);
    padding-bottom: 230px;
  }
  .sixteen-fields {
    grid-template-rows: repeat(5, 65px);
    grid-template-columns: repeat(4, 65px);
    padding-bottom: 170px;
  }
  .twenty-fields {
    grid-template-rows: repeat(6, 65px);
    grid-template-columns: repeat(4, 65px);
    padding-bottom: 100px;
  }
  .twentyfour-fields {
    grid-template-rows: repeat(7, 65px);
    grid-template-columns: repeat(4, 65px);
    padding-bottom: 50px;
  }
  .timer,
  .moves,
  .help-button {
    font-size: 20px;
  }
  .game-select {
    margin-bottom: 50px;
  }
  .game-select span:first-child {
    margin-bottom: 50px;
    font-size: 40px;
    letter-spacing: 3px;
  }
  .game-select span:nth-child(2) {
    margin-bottom: 50px;
    font-size: 18px;
  }
  .game-select select,
  .game-select button {
    font-size: 24px;
  }
  .game-head {
    font-size: 16px;
  }
  .win-div span {
    font-size: 48px;
  }
  .win-div button,
  .win-div select {
    font-size: 24px;
  }
  .field-back {
    border: 2px solid black;
  }
  .field-front {
    border: 2px solid black;
  }
  .selected {
    border: 2px solid red;
  }
  .match:last-child {
    border: 2px solid #00694b;
  }
  .help-class {
    border: 2px solid red;
  }
}
